[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/custom_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui/GUI.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "objective_fade_out"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Center:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Center:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="VBoxContainer" parent="GUI"]
margin_right = 320.0
margin_bottom = 240.0

[node name="Top" type="MarginContainer" parent="GUI/Screen"]
margin_right = 320.0
margin_bottom = 16.0
size_flags_vertical = 0

[node name="Background" type="ColorRect" parent="GUI/Screen/Top"]
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="HBoxContainer" parent="GUI/Screen/Top"]
margin_right = 320.0
margin_bottom = 16.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/Screen/Top/Player"]
margin_right = 37.0
margin_bottom = 16.0
custom_constants/margin_right = 0
custom_constants/margin_left = 5

[node name="Health" type="HBoxContainer" parent="GUI/Screen/Top/Player/MarginContainer"]
margin_left = 5.0
margin_right = 37.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="GUI/Screen/Top/Player/MarginContainer/Health"]
margin_right = 28.0
margin_bottom = 16.0
size_flags_horizontal = 0
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="GUI/Screen/Top/Player/MarginContainer/Health"]
margin_left = 32.0
margin_right = 32.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="HBoxContainer" parent="GUI/Screen/Top/Player"]
margin_left = 41.0
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
alignment = 1

[node name="Junk" type="HBoxContainer" parent="GUI/Screen/Top/Player/Inventory"]
margin_left = 77.0
margin_right = 99.0
margin_bottom = 16.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="GUI/Screen/Top/Player/Inventory/Junk"]
margin_right = 18.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Junk"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="GUI/Screen/Top/Player/Inventory/Junk"]
margin_left = 22.0
margin_right = 22.0
margin_bottom = 16.0
size_flags_horizontal = 3
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leather" type="HBoxContainer" parent="GUI/Screen/Top/Player/Inventory"]
margin_left = 103.0
margin_right = 140.0
margin_bottom = 16.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="GUI/Screen/Top/Player/Inventory/Leather"]
margin_right = 33.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Leather"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="GUI/Screen/Top/Player/Inventory/Leather"]
margin_left = 37.0
margin_right = 37.0
margin_bottom = 16.0
size_flags_horizontal = 3
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Metal" type="HBoxContainer" parent="GUI/Screen/Top/Player/Inventory"]
margin_left = 144.0
margin_right = 172.0
margin_bottom = 16.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="GUI/Screen/Top/Player/Inventory/Metal"]
margin_right = 24.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Metal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="GUI/Screen/Top/Player/Inventory/Metal"]
margin_left = 28.0
margin_right = 28.0
margin_bottom = 16.0
size_flags_horizontal = 3
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wood" type="HBoxContainer" parent="GUI/Screen/Top/Player/Inventory"]
margin_left = 176.0
margin_right = 201.0
margin_bottom = 16.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="GUI/Screen/Top/Player/Inventory/Wood"]
margin_right = 21.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Wood"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="GUI/Screen/Top/Player/Inventory/Wood"]
margin_left = 25.0
margin_right = 25.0
margin_bottom = 16.0
size_flags_horizontal = 3
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterFill" type="MarginContainer" parent="GUI/Screen"]
margin_top = 20.0
margin_right = 320.0
margin_bottom = 220.0
size_flags_vertical = 3

[node name="Bottom" type="MarginContainer" parent="GUI/Screen"]
margin_top = 224.0
margin_right = 320.0
margin_bottom = 240.0
size_flags_vertical = 0

[node name="Background" type="ColorRect" parent="GUI/Screen/Bottom"]
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="HBoxContainer" parent="GUI/Screen/Bottom"]
margin_right = 320.0
margin_bottom = 16.0
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventConsole" type="Label" parent="GUI/Screen/Bottom/World"]
margin_right = 316.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="StormTimer" type="Label" parent="GUI/Screen/Bottom/World"]
margin_left = 320.0
margin_right = 320.0
margin_bottom = 16.0
align = 2

[node name="Center" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -8.0
margin_right = 160.0
margin_bottom = 8.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Center"]
margin_right = 320.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 0.239216 )

[node name="Message" type="Label" parent="Center"]
margin_right = 320.0
margin_bottom = 16.0
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/objective_fade_out = SubResource( 1 )
