[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actors/BaseActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/colored_transparent.png" type="Texture" id=2]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 425, 0, 16, 16 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true

[node name="DeathTimer" type="Timer" parent="." index="3"]
wait_time = 5.0
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
